sonar.projectKey=benjaminrae_SharedSpace-back
sonar.organization=benjaminrae

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/index.ts, src/setupTests.ts, src/server/startServer.ts, src/database/connectDatabase.ts

sonar.javascript.lcov.reportPaths=coverage/unit/lcov.info,coverage/integration/lcov.info
